Messages
  Avec lien => record_type~"message|sms" and message~"(https?://|www\.)"
  Sport => record_type~"message|sms" and message~"(match|entrain|foot|rugby|tennis|score|psg|om|courir|marathon|terrain)"
  Sortie => record_type~"message|sms" and message~"(resto|restaurant|bar|cin[eé]|soir[eé]e|ap[eé]ro|sortie|bo[iî]te)"
  Réunion => record_type~"message|sms" and message~"(r[ée]union|rdv|rendez[- ]vous|teams|zoom|meet|visio|ordre du jour|compte rendu)"
  Requête => record_type~"message|sms" and message~"(peux[- ]tu|tu peux|pourrais[- ]tu|stp|j'ai besoin|envoie|r[eé]serve|v[eé]rifie|passe[r]?)"
  Banque-OTP => record_type~"message|sms" and message~"(otp|2fa|code|banque|virement|paiement|s[eé]curit[eé])"
  Divers => record_type~"message|sms"


Images
  2024 => record_type="file" and ext=in(jpg,jpeg,png,heic,webp) and year=2024
  2025 => record_type="file" and ext=in(jpg,jpeg,png,heic,webp) and year=2025
  _UnknownYear => record_type="file" and ext=in(jpg,jpeg,png,heic,webp)


Vidéos
  2024 => record_type="file" and ext=in(mp4,mov,mkv,avi) and year=2024
  2025 => record_type="file" and ext=in(mp4,mov,mkv,avi) and year=2025
  _UnknownYear => record_type="file" and ext=in(mp4,mov,mkv,avi)


Audio
  Enregistrements => record_type="file" and ext=in(mp3,wav,m4a,aac,flac,ogg)


Documents
  PDF => record_type="file" and ext=in(pdf)
  Bureautique => record_type="file" and ext=in(doc,docx,xls,xlsx,ppt,pptx)
  Données => record_type="file" and ext=in(txt,csv,json,xml,log)


Divers
