
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Carte vélo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        #map { height: 500px; width: 80%; margin: auto; }
        .user-info {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top-right">
        <a href="{{ url_for('logout') }}">Se déconnecter</a>
    </div>

    <div class="user-info">
        <h3>Bonjour {{ current_user.username }} !</h3>
    </div>

    <h1>Planificateur d'itinéraire vélo</h1>
    <div>
        <label for="city-select">Choisir une ville :</label>
        <select id="city-select">
    <option value="Lyon" {% if city == 'Lyon' %}selected{% endif %}>Lyon</option>
    <option value="Amiens" {% if city == 'Amiens' %}selected{% endif %}>Amiens</option>
    <option value="Nantes" {% if city == 'Nantes' %}selected{% endif %}>Nantes</option>
    <option value="Toulouse" {% if city == 'Toulouse' %}selected{% endif %}>Toulouse</option>
</select>
    </div>
    
<div class="controls">
    <button onclick="getTrajectory()">Calculer le trajet</button>
    <button onclick="reset()">Reset</button>
</div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        window.userPreferredCity = "{{ city }}";
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
