
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <form method="POST">
        <h2>Inscription</h2>
        <input type="text" name="username" placeholder="Nom d'utilisateur" required><br>
        <input type="password" name="password" placeholder="Mot de passe" required><br>
        <select name="preferedcity">
    <option value="Lyon">Lyon</option>
    <option value="Amiens">Amiens</option>
    <option value="Nantes">Nantes</option>
    <option value="Toulouse">Toulouse</option>
</select><br>
        <button type="submit">S'inscrire</button>
        <p>Déjà inscrit ? <a href="{{ url_for('login') }}">Connexion</a></p>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li style="color:red;">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </form>
</body>
</html>
