
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #dff2ff, #f1f1f1);
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;
    background-attachment: fixed;
    background-size: cover;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-top: 20px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="password"],
select {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80%;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #2ecc71;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}

.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.top-right a {
    background-color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    font-weight: bold;
}

#map {
    height: 500px;
    width: 80%;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.user-info {
    margin: 20px;
    background-color: #ffffff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
